.releaserc.json
  65a144f6e5bcd5d9 6
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "8e442ac1d762a7ff5bc75fac890256ef421d60f1",
  "prompts": {
    "65a144f6e5bcd5d9": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20d47bda5ffe30wRil3roM41AA",
        "model": "unknown"
      },
      "human_author": "joganubaid",
      "messages": [],
      "total_additions": 2,
      "total_deletions": 26,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}