.releaserc.json
  65a144f6e5bcd5d9 4,10,16,25
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "87b8a3db4c8b8eb161b3afe990b14e4ae6e2b3a6",
  "prompts": {
    "65a144f6e5bcd5d9": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_20d47bda5ffe30wRil3roM41AA",
        "model": "unknown"
      },
      "human_author": "joganubaid",
      "messages": [],
      "total_additions": 4,
      "total_deletions": 25,
      "accepted_lines": 4,
      "overriden_lines": 0
    }
  }
}